# common-generator

./: .gitignore  README.md  build.gradle  settings.gradle
boot-test/: build.gradle
boot-test/src/main/java/opt/: App.java
boot-test/src/main/java/opt/common/: BootException.java  ControllerException.java  DaoException.java
boot-test/src/main/java/opt/config/: DataSourceProp.java  DatasourceConfig.java  DatetimeFormatter.java  JacksonConfiguration.java  MapperScannerConfig.java  MybatisConfig.java  ProblemConfig.java
boot-test/src/main/java/opt/constant/: GlobalConstant.java
boot-test/src/main/java/opt/controller/: BaseController.java  CityController.java  CityController2.java  CityController3.java  TestController.java  TestFormatterController.java  TestFormatterController2.java  UserController.java
boot-test/src/main/java/opt/controller/advice/: ControllerAdviceBinder.java  ExceptionAdvice.java
boot-test/src/main/java/opt/controller/editors/: LocalDateEditor.java
boot-test/src/main/java/opt/controller/handlers/: ExceptionHanding.java
boot-test/src/main/java/opt/core/: DateDerialize.java  DateSerialize.java  Fields.java  MybatisCache.java  OptDateDerialize.java  OptDateSerialize.java  OptLocalDateTime.java  PageComponent.java  Params.java  ParamsMap.java  Required.java  SnowflakeIdWorker.java  Tuple.java  Type.java
boot-test/src/main/java/opt/core/annotation/: LocalDate.java  Version.java
boot-test/src/main/java/opt/core/enums/: Status.java
boot-test/src/main/java/opt/core/serialize/: DateDerialize.java  DateSerialize.java  StatusDerialize.java  StatusSerialize.java
boot-test/src/main/java/opt/dao/: BaseMapper.java  CityMapper.java  Extension.java  Page.java  TbUcpaasDistrictDao.java  TbUcpaasMenuDao.java  TbUcpaasUserDao.java  UserDao.java
boot-test/src/main/java/opt/dao/handlers/: DateHandler.java  DateHandler2.java  StatusHandler.java
boot-test/src/main/java/opt/dao/interceptors/: LocalPage.java  PageInterceptor.java  PreformaceInterceptor.java  VersionInterceptor.java
boot-test/src/main/java/opt/entity/: CityEntity.java  TbUcpaasAdminDomain.java  TbUcpaasDistrictDomain.java  TbUcpaasMenuDomain.java  TbUcpaasUser.java  TbUcpaasUserDomain.java  TestFormatUser.java  UserDomain.java
boot-test/src/main/java/opt/service/: AbstractBaseService.java  IBaseService.java  IUserService.java  TbUcpaasDistrictService.java  TbUcpaasDistrictServiceImpl.java  TbUcpaasMenuService.java  TbUcpaasMenuServiceImpl.java  TbUcpaasUserService.java  TbUcpaasUserServiceImpl.java  UserService.java  UserServiceImpl.java
boot-test/src/main/java/opt/utils/: DateDerialize.java  DateSerialize.java  OptDateDerialize.java  OptDateSerialize.java  OptLocalDateTime.java  Test.java
boot-test/src/main/resources/: application-dev.yml  mybatis.xml
boot-test/src/main/resources/mapper/: TbUcpaasDistrictDaoMapper.xml  TbUcpaasMenuDaoMapper.xml  TbUcpaasUserDaoMapper.xml  UserDaoMapper.xml
boot-test/src/test/java/fast/: TestLong.java  TestSample.java
boot-test/src/test/java/opt/config/: ObjectmapperTest.java  User.java
generate-mchain-kotlin/: build.gradle
generate-mchain-kotlin/src/main/kotlin/: Config.kt  Generate.kt  Test.kt
generate-mchain-kotlin/src/main/resources/: config.properties  controllerTest.vm  javaMapper.vm  mapper.vm  service.vm  velocity.properties  vo.vm
generateSomeUsfulThing/: build.gradle
generateSomeUsfulThing/src/main/kotlin/: Main.kt
generate_chain/: build.gradle
generate_chain/src/main/groovy/: Main.groovy
src/main/resources/: config.properties  jdbc.properties  mapping.yml
src/main/resources/ftl/: controller.ftl  dao.ftl  domain.ftl  domain_test.ftl  iservice.ftl  mapper.ftl  mapper_complete.ftl  mapper_test.ftl  serviceImpl.ftl  test.ftl
