group 'generate-code'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.7.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.5.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.5.7.RELEASE'


    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.0'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'

    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'

    compile group: 'com.github.jsqlparser', name: 'jsqlparser', version: '1.1'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.0'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.3.0'

    compile group: 'tk.mybatis', name: 'mapper', version: '3.4.6'

    compile group: 'org.zalando', name: 'problem-spring-web', version: '0.22.0'

    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.3'
    compile group: 'org.scala-lang', name: 'scala-reflect', version: '2.12.3'
    compile group: 'org.scala-lang', name: 'scala-compiler', version: '2.12.3'

    compile group: 'org.zalando', name: 'problem-spring-web', version: '0.22.0'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-afterburner', version: '2.8.10'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: '2.8.10'

    compile group: 'javax.transaction', name: 'jta', version: '1.1'

}
