group 'generate-code'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'



    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.5.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.5.7.RELEASE'


    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.0'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'

    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'

    compile group: 'com.github.jsqlparser', name: 'jsqlparser', version: '1.1'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.0'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.3.0'


}
