basepath=F:\\generate\\
mapperpath=F:\\generate\\mapper\\
controllerpath=F:\\generate\\controller\\
servicepath=F:\\generate\\service\\
serviceImplpath=F:\\generate\\serviceImpl\\
daopath=F:\\generate\\dao\\
domainpath=F:\\generate\\domain\\
jsppath=F:\\generate\\jsp\\
testpath=F:\\generate\\test\\
