basepath=G:\\generate\\
mapperpath=G:\\generate\\mapper\\
controllerpath=G:\\generate\\controller\\
servicepath=G:\\generate\\service\\
daopath=G:\\generate\\dao\\
domainpath=G:\\generate\\domain\\
jsppath=G:\\generate\\jsp\\
