url=jdbc:mysql://172.16.5.34:3306/ucpaas?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#url=jdbc:mysql://172.16.5.34:3306/statistics?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#url=jdbc:mysql://localhost:3306/cloud?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false&serverTimezone=UTC
#username=root
#password=root
username=root
password=123456