buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'generate-code'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.2.41'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'org.jooq', name: 'jooq', version: '3.9.5'
    compile group: 'org.jooq', name: 'jooq-meta', version: '3.9.5'
    compile group: 'org.jooq', name: 'jooq-codegen', version: '3.9.5'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}