group 'generate-code'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'


    compile group: 'org.jooq', name: 'jooq', version: '3.10.6'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'




}
