#encoding
input.encoding=UTF-8
output.encoding=UTF-8
contentType=application/java;charset=UTF-8
file.resource.loader.path=src/main/resources/
file.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader